* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

:root {
  --main-background-color: rgb(25, 25, 25);
  --card-background-color: rgb(47, 47, 47);
  --section-background-color: rgb(28, 28, 28);
  --card-hover-background-color: rgb(55, 55, 55);
  --main-font-color: rgba(255, 255, 255, .81);
  --secondary-font-color: rgb(127, 127, 127);
  --empty-font-color: rgba(255, 255, 255, 0.282);
}

body {
  background-color: var(--main-background-color);
  color: var(--main-font-color);
  font-size: 12px;
  line-height: 1.8;
  user-select: none;
}

/* General Styles */
a {
  text-decoration: none;
}

hr {
  background-color: var(--main-font-color);
  border: none;
  height: 1px;
  width: 150px;
}

input {
  background-color: transparent;
  border: inherit;
  outline: none;
  font-size: 14px;
  color: var(--main-font-color);
}

.shadow {
  box-shadow: rgb(15 15 15 / 10%) 0px 0px 0px 1px, rgb(15 15 15 / 10%) 0px 2px 4px;
}

.hidden {
  display: none;
}

img {
  height: 48px;
}

.github-logo {
  height: 20px;
  margin: auto 0;
}

/* Layout */
.container {
  display: grid;
  height: 100vh;
  margin: 0 auto;
  grid-template-rows: 1fr 30px;
}

/* Main Content */
.main-content {
  display: grid;
  padding: 50px;
  grid-template-areas: 1fr 1fr / 1fr 1fr;
}

/* Top left */
.weather-description {
  font-size: 32px;
}

.weather-temp {
  font-size: 48px;
}

.location-form {
  margin-top: 16px;
}

.location-text {
  padding-left: 10px;
}


/* Top right */
.top-right {
  grid-row: 1;
  grid-column: 2;
  display: flex;
  flex-direction: column;
  width: 150px;
  justify-self: end;
}

.other-cards {
  display: grid;
  grid-template-columns: 40px 1fr;
  grid-template-rows: 1rem 2rem;
  margin: 10px;
}

.other-cards>img {
  height: 24px;
  margin-top: 8px;
}

.feels-like-img {
  width: 28px;
}

.wind-img {
  width: 24px;
}

.card-result {
  grid-column: 2;
  font-size: 20px;
}

/* Bottom */
.bottom {
  display: grid;
  grid-column: 1/ 3;
  grid-template-rows: 1fr 250px;
}

.bottom-content {
  display: flex;
  justify-content: space-around;
  gap: 15px;
}

.temp-card {
  min-width: 100px
}

.day {
  font-size: 24px;
}

.high {
  font-size: 28px;
  font-weight: bold;
}

.low {
  font-size: 22px;
  margin-bottom: 10px;
}

/* Footer */
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.footer>a {
  display: flex;
}